<mockup version="1.0" skin="sketch" measuredW="870" measuredH="601" mockupW="840" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="10" w="527" h="591" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="124" y="16" w="173" h="32" measuredW="170" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>DAMEN%2050%20S</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="124" y="48" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>@%20AINSLE</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="103" w="527" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="538" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="538" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="124" y="117" w="173" h="29" measuredW="169" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>LAWRENCE%2081%20W</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="124" y="146" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>@%20WOLCOTT</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="201" w="527" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="107" y="528" w="-1" h="-1" measuredW="70" measuredH="68" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="247" y="529" w="-1" h="-1" measuredW="70" measuredH="67" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/taxi.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="317" y="527" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bicycle.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="177" y="528" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bus.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="396" y="529" w="-1" h="-1" measuredW="70" measuredH="67" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/weather.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="303" w="527" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="124" y="214" w="169" h="38" measuredW="154" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BROWN%20LINE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="124" y="243" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>@%20DAMEN</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="475" y="22" w="67" h="64" measuredW="67" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="14" w="-1" h="-1" measuredW="43" measuredH="37" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="390" y="22" w="67" h="64" measuredW="67" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="14" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>17</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="308" y="22" w="67" h="64" measuredW="67" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="14" w="-1" h="-1" measuredW="22" measuredH="37" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <color>13576743</color>
            <size>28</size>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="475" y="120" w="67" h="64" measuredW="67" measuredH="64" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="67" h="64" measuredW="67" measuredH="64" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="67" h="64" measuredW="67" measuredH="64" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="30" h="37" measuredW="25" measuredH="37" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>13576743</color>
            <size>28</size>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="396" y="217" w="67" h="64" measuredW="67" measuredH="64" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="14" w="31" h="37" measuredW="19" measuredH="37" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>40463</color>
            <size>28</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="67" h="64" measuredW="67" measuredH="64" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="475" y="217" w="67" h="64" measuredW="67" measuredH="64" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="67" h="64" measuredW="67" measuredH="64" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="67" h="64" measuredW="67" measuredH="64" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="67" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="12" y="14" w="-1" h="-1" measuredW="42" measuredH="37" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>24</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="523" w="527" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="413" w="527" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="45" y="324" w="-1" h="-1" measuredW="70" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bicycle.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="120" y="317" w="142" h="50" measuredW="170" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Lawrence%20%26%20Wolcott</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="127" y="377" w="142" h="27" measuredW="132" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>7%20bikes%20/%205%20slots</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="348" y="316" w="142" h="50" measuredW="187" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Wabansia%20%26%20Milwaukee</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="355" y="376" w="142" h="27" measuredW="141" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>10%20bikes%20/%202%20slots</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="45" y="433" w="488" h="70" measuredW="488" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="124" y="5" w="84" h="28" measuredW="48" measuredH="26" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>HIGH</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="202" y="5" w="84" h="28" measuredW="48" measuredH="26" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>LOW</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="151" y="33" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>50</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="224" y="33" w="40" h="37" measuredW="42" measuredH="37" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>32</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="302" y="33" w="66" h="37" measuredW="68" measuredH="37" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>20%25</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="302" y="0" w="48" h="38" measuredW="74" measuredH="70" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <src>./assets/precip.png</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="-1" h="-1" measuredW="124" measuredH="37" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>11%3A46%20PM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="419" y="0" w="48" h="38" measuredW="71" measuredH="70" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <src>./assets/wind.png</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="397" y="33" w="91" h="37" measuredW="90" measuredH="37" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>15mph</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="45" y="221" w="-1" h="-1" measuredW="70" measuredH="68" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/train.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="124" y="267" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>TO%20LOOP</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="124" y="170" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>TO%20JEFFERSON%20PARK</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="124" y="78" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>TO%2035th%20/%20Archer</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="45" y="118" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bus.png</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="45" y="20" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bus.png</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="577" y="48" w="293" h="371" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grand%20Central%0A%20%0A*%20Dashboard%20App%20for%20Chicago%20transportation%0A%20%0A*%20Select%20CTA%20Bus%20Routes%2C%20Train%20Routes%2C%20Divvy%20Bike%20Station%20Counts%2C%20Taxi%20Counts%2C%20Weather%20Bar%2C%20Clock%0A%20%0A*%20Using%20CTA%20API%2C%20Metra%20API%2C%20Divvy%20API%2C%20Uber%20and%20Hailo%20APIs%0A%20%0A*%20Installed%20on%20phone%20or%20tablet%0A%20%0A*%20Installed%20on%20large%20TV%20display%20%28dedicated%20use%29%2C%20cheap%20tablet%20%28locked%20use%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>